# testProject

app/: build.gradle
app/src/androidTest/java/com/example/azurezoomi/testproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azurezoomi/testproject/: Blog.java  Entry.java  MainActivity.java  ResponseData.java  RestApiBuilder.java  WebService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/azurezoomi/testproject/: ExampleUnitTest.java  MyTest.java
